# CanOpener

./: CanOpener.csproj  CanOpener.sln  CanTools.cs  FileID.cs  README.md  UniStream.cs  UniversalFile.cs  UniversalFileReader.cs
Interfaces/: FileArchiveInterface.cs  GZArchiveInterface.cs  RARArchiveInterface.cs  SZArchiveInterface.cs  TARArchiveInterface.cs  UniCanInterface.cs  ZIPArchiveInterface.cs
