<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<PackageId>Proliferation.CanOpener</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CanOpener</Title>
    <Description>Automatically detects and reads from multiple compressed file types regardless of file extension</Description>
	<Authors>Datendrache</Authors>
    <Copyright>Copyright 2003-2023 by Eric Knight</Copyright>
    <AssemblyName>Proliferation.CanOpener</AssemblyName>
    <PackageProjectUrl>https://github.com/datendrache/CanOpener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datendrache/CanOpener.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Proliferation; Archives</PackageTags>
    <PackageReleaseNotes>CanOpener updated for Fatum 1.0.2</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proliferation.Fatum" Version="1.0.2" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
  </ItemGroup>

</Project>
